- file:
    src: /mnt/c/source/richardslater/bash-profile/.bashrc
    dest: /home/richardslater/.bashrc
    owner: richardslater
    group: richardslater
    state: link
    force: yes
    mode: 0700

- file:
    src: /mnt/c/source/richardslater/bash-profile/.bash_aliases
    dest: /home/richardslater/.bash_aliases
    owner: richardslater
    group: richardslater
    state: link
    force: yes
    mode: 0700

- file:
    src: /mnt/c/source/richardslater/bash-profile/.bash_logout
    dest: /home/richardslater/.bash_logout
    owner: richardslater
    group: richardslater
    state: link
    force: yes
    mode: 0700

- file:
    src: /mnt/c/source/richardslater/bash-profile/.bash_ssh
    dest: /home/richardslater/.bash_ssh
    owner: richardslater
    group: richardslater
    state: link
    force: yes
    mode: 0700

- file:
    src: /mnt/c/source/richardslater/bash-profile/.profile
    dest: /home/richardslater/.profile
    owner: richardslater
    group: richardslater
    state: link
    force: yes
    mode: 0700